<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<title></title>

	<link rel="shortcut icon" href="_/css/images/apple-touch-icon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="_/css/images/apple-touch-icon.ico" type="image/vnd.microsoft.icon">		
	<link rel="apple-touch-icon" href="_/css/images/apple-touch-icon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="_/css/apple-touch-icon.ico"/>

	<link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

	<script src="_/js/script.js"></script>
	<link type="text/css" rel="stylesheet" href="_/css/style.css" />
</head>
<body>
	<div id="home" data-role="page"	data-title="Home">
		<div data-role="header">
			<h1></h1>
		</div>
		<div data-role="content">
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<ul data-role="listview" id="library">
						<li>
							<a href="#" data-track='happy.mp3'><img src="images/pharrel-williams.jpg" alt="" /><h3>Happy</h3><p>Pharrel Williams</p></a>
						</li>
						<li>
							<a href="#" data-track='allofme.mp3'><img src="images/john-legend.jpg" alt="" /><h3>All Of Me</h3><p>John Legend</p></a>
						</li>
						<li>
							<a href="#" data-track='darkhorse.mp3'><img src="images/dark-horse.jpg" alt="" /><h3>Dark Horse</h3><p>Katy Perry Feat. Juicy J Prism</p></a>
						</li>
						<li>
							<a href="#" data-track='talkdirty.mp3'><img src="images/talk-dirty.jpg" alt="" /><h3>Talk Dirty</h3><p>Jason Derulo Feat. 2 Chainz</p></a>
						</li>
						<li>
							<a href="#" data-track='letitgo.mp3'><img src="images/let-it-go.jpg" alt="" /><h3>Let It Go</h3><p>Idina Menzel</p></a>
						</li>												
					</ul>
				</div>
				<div class="ui-block-b">
					<div id="playlist"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>