<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	
	<title> </title>

	<link rel="shortcut icon" href="_/css/images/apple-touch-icon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="_/css/images/apple-touch-icon.ico" type="image/vnd.microsoft.icon">		
	<link rel="apple-touch-icon" href="_/css/images/apple-touch-icon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="_/css/apple-touch-icon.ico"/>

	<!-- Custom theme -->
	<link rel="stylesheet" href="_/css/themes/mytheme.css" />
	<link rel="stylesheet" href="_/css/themes/jquery.mobile.icons.min.css" />


	<link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

	<script src="_/js/script.js"></script>
	<link type="text/css" rel="stylesheet" href="_/css/style.css" />
</head>
<body>
	
	<!-- Page 1: Home page -->
	<div id="home" data-role="page"	data-title="World cup app">
		<div id="ireland-england" data-theme="b" data-role="panel">
			<h2>Ireland v England</h2>
			
			<p>
				Ireland: 15
				
				<br />
				
				England: 1
			</p>
		</div>

		<div id="portugal-germany" data-theme="b" data-role="panel">
			<h2>Portugal v Germany</h2>
			
			<p>
				Portugal: 7
				
				<br />
				
				Germany: 3
			</p>
		</div>

		<div data-role="header">
			<h1>World Cup App</h1>
			<a href="#">Home</a>
			<a href="#mvp">MVPs</a>
		</div>
		<div data-role="content">
			<ul data-filter="true" data-role="listview">
				<li><a href="#ireland-england">Ireland v England</a></li>
				<li><a href="#portugal-germany">Portugal v Germany</a></li>
				<li>France v Spain</li>
				<li>Australia v South Korea</li>
				<li>Iran v England</li>
				<li>Ireland v Qatar</li>
				<li>Uzbekistan v Syria</li>
				<li>Macau v Cambodia</li>
			</ul>
		</div>
	</div>
	
	<!-- Page 2: MVP -->
	<div id="mvp" data-theme="c" data-role="page" data-title="MVP">
		<div data-role="header">
			<h1>World Cup App: MVP</h1>
			<a data-theme="d" href="#home">Home</a>
		</div>
		<div data-role="content">
			<div class="ui-grid-b ui-responsive">
				<div class="ui-block-a">
					<img src="images/1.jpg" alt="" />
				</div>
				<div class="ui-block-b">
					<img src="images/2.jpg" alt="" />
				</div>
				<div class="ui-block-c">
					<img src="images/3.jpg" alt="" />
				</div>

				<div class="ui-block-a">
					<img src="images/4.jpg" alt="" />
				</div>
				<div class="ui-block-b">
					<img src="images/5.jpg" alt="" />
				</div>
				<div class="ui-block-c">
					<img src="images/6.jpg" alt="" />
				</div>

				<div class="ui-block-a">
					
				</div>

				<div class="ui-block-b">
					<img src="images/7.jpg" alt="" />
				</div>


			</div>
		</div>
	</div>
</body>
</html>