<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	
	<title> </title>

	<link rel="shortcut icon" href="_/css/images/apple-touch-icon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="_/css/images/apple-touch-icon.ico" type="image/vnd.microsoft.icon">		
	<link rel="apple-touch-icon" href="_/css/images/apple-touch-icon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="_/css/apple-touch-icon.ico"/>

	<link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

	<script src="_/js/script.js"></script>
	<link type="text/css" rel="stylesheet" href="_/css/style.css" />
</head>
<body>
	<div id="home" data-role="page"	data-title="Home">
		<div data-role="header">
			<h1></h1>
			<a href="#home" data-icon="home">Home</a>
			<a href="#confirmation" id="checkout" data-icon="shop">Cart</a>
		</div>
		<div data-role="content">
			<div class="ui-grid-b ui-responsive">
				<div class="ui-block-a">
					<img src="images/1.jpg" alt="" /><br /><button class="buy" data-price="23.45" data-description="alien tshirt" data-icon="plus" data-inline="true">Buy</button>
				</div>
				<div class="ui-block-b">
					<img src="images/2.jpg" alt="" /><br /><button class="buy" data-price="20.00" data-description="london tube tshirt" data-icon="plus" data-inline="true">Buy</button>
				</div>
				<div class="ui-block-c">
					<img src="images/3.jpg" alt="" /><br /><button class="buy" data-price="25.90" data-description="pantera tshirt" data-icon="plus" data-inline="true">Buy</button>
				</div>
				<div class="ui-block-a">
					<img src="images/4.jpg" alt="" /><br /><button class="buy" data-price="16.75" data-description="ladies tshirt" data-icon="plus" data-inline="true">Buy</button>
				</div>
				<div class="ui-block-b">
					<img src="images/5.jpg" alt="" /><br /><button class="buy" data-price="3.25" data-description="another ladies tshirt" data-icon="plus" data-inline="true">Buy</button>
				</div>
				<div class="ui-block-c">
					<img src="images/6.jpg" alt="" /><br /><button class="buy" data-price="76.29" data-description="ysl tshirt" data-icon="plus" data-inline="true">Buy</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<div id="confirmation" data-role="page"	data-title="Confirmation">
		<div data-role="header">
			<h1></h1>
			<a href="#home" data-icon="home">Home</a>
		</div>
		<div data-role="content">
			<div id="info"></div>
		</div>
	</div>
</body>
</html>