<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title></title>

	<link rel="shortcut icon" href="_/css/images/apple-touch-icon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="_/css/images/apple-touch-icon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" href="_/css/images/apple-touch-icon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="_/css/apple-touch-icon.ico"/>

	<!-- custom themes go here -->

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

	<script src="_/js/script.js"></script>
	<link type="text/css" rel="stylesheet" href="_/css/style.css" />
</head>
<body>
	<div id="home" data-role="page"	data-title="Home">
		<div data-role="header">
			<h1></h1>
			<a href="#confirmation">Checkout</a>
		</div>
		<div data-role="content">
			Product
				<input id="selected-car" list="cars">
	
				<datalist id="cars">
				  <option value="Mazda">
				  <option value="Maserati">
				  <option value="Mercedes Benz">
				  <option value="Mitsubishi">
				  <option value="Mini Cooper">
				</datalist>
				
			Quantity
			<input id="quantity" type="number" min="0" />
			<button id="order">Order</button>	
		</div>
	</div>
	
	
	<div id="confirmation" data-role="page"	data-title="Home">
		<div data-role="header">
			<h1></h1>
		</div>
		<div data-role="content">
			<h1>Order Confirmation</h1>
			
			<div id="order-info"></div>
		</div>
	</div>	
</body>
</html>